# SDRSharpController

./: ControlPanel.Designer.cs  ControlPanel.cs  Parser.cs  README.md  SDRSharp.SDRSharpController.csproj  SDRSharp.SDRSharpController.sln  SDRSharpControllerPlugin.cs  Serial.cs  misc.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
